<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    div {
        border: solid 1px pink;
        width:500px;
        background-image: url(https://resize-image.vocus.cc/resize?norotation=true&quality=80&url=https%3A%2F%2Fimages.vocus.cc%2F95dd39ff-cc63-4821-8a41-d6ee392a911b.jpg&width=740&sign=YhfBZ8ZeIp3abv13HTYd0y4i_qSpXlTSz7IlCVM_mHo), url(https://cdn.cybassets.com/s/files/26168/ckeditor/pictures/content_603956c0-be05-4e26-8b7b-660a24d2b3b3.jpg);
        background-repeat: no-repeat;
        background-position: right top, right bottom;
    }
</style>
<body>
    <div>
        
            <h1>臨江花</h1>
        
    </div>
</body>
</html>